char mapArray[160][160] = {
"##...#..#.#####....#.#....#....#...#.#.####....#.#..####.#..##.##.....##########.#..#..#...####..##..##.##..###.#...##.#.#..##....#..#.##..###..#..###..#.#.#..#",
"####..####.....##........##..##.#..##.####.###.###.##.#......###..##.#....##.##.##.####....#..#...###...#..#...#..#...#.####.##.##.....#......#..#####..#.##...#",
"...#...##.###.#######...####.#####..##.#....###..#...#...######.###.#.#######..#.##.#.##..#..###.#####....####..#...####.#..#.##.#.#..#..#.#####...#...###..#..#",
"..##.#..#######....##.##.#.#.#.#...####..##...#.#...#.#..##.########....#..##...##.#.#...####.#.#.##.###..#...#.#.....###..##.#....##..##.#.###....#...#########",
"###.###.#.#.#...##.####..#...###.#..###..##.##.#......#....#..#####.#..#..#..#..###..##.#####.......#.##.####..#.###..#..#..#...#..#.#.#.......##.##########.#.#",
"##.##..#.###.#.#.###.#.#...####.#####...#..###.....#.#####.####..#..##.#.#####.###.##.#####.....#.#.#.#..##.....#....#.#..###.#..#......###.#..##.......#..#.###",
"#.#........##.#..##..###...##..#.#...#....#.###.####.......#..##.#...#...##.##.##.#.#.##..#....#..###..##..##.###...#.#.#.#.#...#.#..#..#...#...#....##.#.##.###",
"#..#.###..#####.#.#.##.....#.###.#.#.##..#.##.####.##.##.#...#.#.....#...#.#.#.#.#.#.#####..#.#....##.#.......#..#.#.#.......###..######.###....#..####..###....",
"###...#.#.......#.#.#..#...##..###..#.##.#.##.##.#..###.##..#.#....######.####.#####.###...#..#..##.#.####.....#...#....#..#...#...##.####.#..#..#.###.#####...#",
"###..###..#..##.##.#...##..#.#.##..###.#..#.####..#.####.#.#########...#...#.#####.......#...#.#...##...#.##......#.#.####.#.#.......##.######.#.##.#.####...###",
"#..#.##.###...###..#..#.#...#####.###.#..#...#.#..##.#...#.####.##.#..####...###.##..##.#..###....###..###...##.##..####.....#..##..#..##.#....#.#..........#...",
"..##..##...#...###...#..##.#..###.#..#...##.##.#.#.#.....##....##.##.#.....#.....######..##.###.###.#.##.#.#..#....##..#....#######.###....##..#..#.....#..#.#.#",
"#.##..######.....####.###.......##.##..#.....#.###.#####..#.##.........#.#..#..##...#####.##.#####...#...###......###.#..###.#.#.###......#.#.#.###.#.......#.#.",
"##..#...#...####.###....##.#...####..##..#.####.#..###.#..#......#.#.##.#.#..#..#####.#.#.#.#....#####....#..#.#.#....##.#...#....#..####..#....##..#.#.#....#..",
"..#..#.#...#..##.##.##..#..#..#.##.####..#.####.##.#..#####..###....###.###.#.....######...#####.......##..#.#.#.##...#.#.#####..#.##.#####...#...###...####.###",
"###.#.###..##.##.#..###...######..#..###......##..####.##...##.....##..###....#.##..#.##.#..#..#..###..#.####..###..#..#...##......#......##..####..#.##.....###",
"##..##.#.#.#...###.#.......#.#.##...##........#...##.##...#.#####....#...###..#..##.####...###..#.#.###.###....#..###.#...###.##.###..###.###.#######.##...##.#.",
"##....####..#.##.#.....#########..##..#...##.#..##...#...#.#..#..####...#....#####.#.#.#.#.####..#.##.#.##..#.#####.....#....###.#.#####.##.#..##..####.##..####",
"#..#.##..###.....#.##...##..###...#...##..####.####.#.#......##.#..#..###..##..#..#.#...#.##.#...##.#.#.#....#.#..#.##.####....#.##...#.#..#...#....#..###.##.#.",
"##...#.###.#..#....#####..###...........#.##.###.#..###...#.#...#.#..#....#.##...##.#.####..#.#.##########.#.#.#....#..#..##..##..#..#.########.#.##.###.##.....",
".#.#..####...#.##.....##...##...#.#.#..###.#######.#....####.##.##.#.#.#...##..#...#..##....##......#...#....#..#.##.###..####.#..###.###.##..##..##.##.#...#...",
"##.#...#.###.#####...##..#......##......#.....#.###.#..###...##########..#.#.#..##....###.###..##.#...###....####.#####.###...#.#.#.#.#.##.#.#.###.###.##..##..#",
"..#..#...####.##..#.....#.###..#.##..#####....#...#.#.##..#....##.##.#..##....##.##.#..##.....##..##.###..##........#....#.#.......#.###.####...###....#...##..#",
"#.....####.#....#.##.##.#..#.##.#....##...#####..#...##....##....#.###....#.#######...#....##.#..########.......##.#.#.###.###.###...####.##...###..####..####.#",
".#..###.#..###..#.#....##.###.#.#.##...#.#.###...#..###...######..##.#####.#.#.######...###.#.#..#.#.#..####.#....##..##..###..#...##...#..#.#.####.####.#.###.#",
"###.#..#.#.#...#...#.#...##...#########.#.#...##.#######..#.##...............#..#......######.###......####.#.###.#...###.##.##.#..#..##..###.###.###..........#",
"#..#.##..#####...#..#....#..##..#.#.#.###.#####.##.##.#...#.##.#.#...#...#...#....#...####..#.#....#.....##....#...#..#.######.......#.####..#..######.#####.#..",
"###....#.#....#..###.###.#.#...#..##.#...##....#.##.##.#...##..##.###.#.###..#...###.#..####.....#....##..#...#.....#...#.##..#.#.##..#.##....##.#..##..#####...",
"#.#.#####.#.##.##.###....##.#.#.......#...#.#.####.##.#....#..##.#.#..#...#.##.#..#.##...###.#...#..##....#.....####..#...#..##.##.#.######...##.#.#..#######.##",
"...####.#####.##..###.#..##.###.....#.#..#####..#####.#..#.#.#.##.#...#.#.####.##....##.#.###.####.#.#.#.#...######.#.....#..#####.##..#....##.#.##.##...##.....",
"###.#.....######..#.#.#.#.####......#####..#..#...#.####..#.#.#....#..#..##.#...#.#.....#.#..#..#.#.##..#.###.#.#.#...####...###..##......#.##.#..#.#########.#.",
".#.##.###.#..####.#.#..#.####..##..#....#...#.#..####.#.####.#......#.###.###.#.#.#.....###.#####.#..#....####.####.#...#..#.#..##....####...#.###..##...#...#.#",
".#.##.##.########.###...###.#.#.##..#.#..#.##..#.#.....#..#..####..#..##.#...#..#..#.#.##.##..####...###..###..#..###..###.##.#.#..#.#..###.##.#.#....#########.",
"#..###.#####.##.##..####.####..##.##.#..#.#..##....#.##.#.#.#.....###..#.......#....###...#......#..#.....#..##.###..#..####..#.........####.##..#..#....#..#.#.",
".###.##########.##..#.#...#.#.#.#.###....###.#.#.#....##.#.....##.##..#..####...##.#...##.#.#.#.#.#..#..##..##.......##.###....##.....##...#...#...###..#.#.#...",
"..##.#..#..##.##.#.........#.#####.####.##.####.#.##..#.#.#...###.##...##..####.#..#..#.###...#.#.#..##.#...##..###.##.#.#.##.###.#.#.#...#..##..#.##.##.###....",
"##.#..##.####.###.......##.#..#.#..#..##.....#.##.#####..#####..#.###..####..#.#.##..###..###...###.#..###.....#.###.##.#.#..####........#..###..###.#..##.#####",
"..##.#.#....###.##..#.....##..#....##...#..##...#..#...#..###..#####...##..######..####..##.#..###..#.###.###.#....##.#.#..#..##..#.#..###.#.####.##...##..#.#..",
"#.##.......#.###.###.##...#.#...##.##..#....#..##...##.#.##.#....#...#.##...#.##...#.###.....####...#.#...#.##.....##..#..#.#..#.#.#.....#.####..#.##.##..###...",
"##....######..####.#.##.##.##.#..##.##.....#..##.#..#####...#.#...###..##..##.#.#.##..###..##....#....#...#.##....#####.##...##.#####......#.#.#####.#.##.###..#",
"..#.#..#####.#....#.#.#####.#.#..##..##....#.....#####.###...#....##.###...#.##..#..#..####...##...######..#....####.#..##.###...#.#.##...###....#...#.##...#...",
"##.##...#..#...#.##.####.#..#.#.##.##.####..#.##.###..#.###..##..#...##....##.##....#..#..#.#.###...####.###...##..#...###...#..#####...##.#.###...#..#...###...",
"##.##.#.##.......##.####.....##...#####...#.#...#....##.#.#####.#.#....##....#......#...##.#....#.##...#..##..#.####.#.####.#.......##..###...#.#.##...##....#..",
".#...#..##..#.#.#.##..#..#.#.#..#..#.#.#..##.#####.####.#..#.##.###..#.#.##.....##..######.#.######.###.###...#####...#.##.###........##..###.##.###.#.#.#.#...#",
"###.#.#.#######.#.##.##.#..###...#.#.##...#.#.##..#.#.....#####..##.#...#..#.#.##....##...##.##.#.#.#..##..##.####..#.#...#....##..#.####.##.#..#....##..##.###.",
"#.#.##.#.##.#...##..######.#...##.##.#####.#..#.#...#..##....##..#.#.#.######.....#.#..#####.#..####.###......##.#...###..###.#####.##...##..####..##.#..#...#.#",
"#####.##.#########...#....###....#.#....#..#######....##..#..####......#.####...#.#..#.............###.##.........####.#.##..##.#.###.#...#...#.###..#.##.###.#.",
".#.####....#####..###...#.##.##...###.....##.###..####..#.#...#...#..##.######.####..#.##..#.###.#.###.#..#.##.#..###..##.#..##.....##.###...####.#####.##.#####",
"..####.###..##.#...##..#..##.#....#####.......#...#.#.##..##.#..##......#.##..#....####.###.#.##..##...#.#.#..####.##.####.####.########.##...#..####.#.#...#.#.",
"...#....#.#.##.#.##...###..#.##...##.#.###.#####.#..#..#.#.....#.####.#.#.#.#..#####.#######..####...#.##.##.##..##..######.##.##.#.......##....#..#..#...##.##.",
"...######..###..#####..##......###.#..#.#####.##..#..#.##.....###..###.#.#.#.##.#..#.#.####.##.#.##.....#.##.##.....#...####..###.#.....#.###.###.###.#.##...#..",
".####.###...###.###.###....#...#..#.#....#....##.#...#...##....#...##...###..########..###.###.###.#..#.#.....#...###...##..#.##.#.##....#....##...##.#.####.#.#",
".##......##..#.....#.#.#...#######.#..#.####.##......###.##...#...#.#.##.###....###..#.#.##...##..#####..###...###.##..#.##.......#...#..#.##..##..##.##.#.##...",
"##.##.#.#.##.#.#.##.###.####.#.....######.###..#...#..##.#.##.####.##....#....####..##.....#.##..#.######.###..#....##..#..#.##..#...#.#...####.#...#..#.#..#..#",
"..####.#..###.###...##.....#..##.#......##.##.##...#..####..#..#.####..#.....##..#.#.#...##.#####.#..#..#.####.#.##........#####..#####.##.####.#####.####.##.#.",
"#.#...##.##..##...#...#.###.##......#.#..###...#.####.##..####.#....##...##..#.#..#...#........#.#...###..##..##...#..##.##.##.....##.######..#..##.####.###.###",
"##.##.#...##...####..###.##.###...#.#.##...#...##.#.####....#.####.#.#.##.#....#.####..#..###....#.#.##.####.#...##.#.#.#...##...#..##.#.#.#.#.#.##.#.#.##....#.",
".#.###.#.###..###...#.#..##..###..##....#..#.####.#...##..############.#####..###..#.....###.###.#......##..#..####.#.#.#####.#####..#...#..#....#####.###....#.",
"##...#..###....###.....#..#.##.#......#.#####...##.#..####.#..#......###...###.#.......##.#.#.#.##..####..###.#####.#.....##.#..#.#.#......#.#.#.#..#####.###..#",
"###.#.##.....#.#.#.###..#.#...#..####..####..###.##.###..##..#.##..###....#.###.######....###.....#..#.......###.#####..#..##.##.#...##.###.#####....##.##...###",
"#.##......#...#.#...#..####..###........####..#...#######..#.#...##.#..#........#..#.###..#####....##.##.......#.#.#...###........#...#...#....#....#######.##.#",
"#....#.#....##.##..###.####..#...#.###.#..#.##..###..#.#..#.##.#####.##..#.#..#...#..####......####...##.#..##.#......#..##.##.#.##....##..####.##.##.#.##.##..#",
"###..#.###.##...###..###.....#..########.#..###..#...##.#.#.###.####...#...#.####.##......#..#.###..#.########.###..##..#.....########..###..#.#.#.###..#...####",
".........#...##.#.#.#.#####.####..#.##.#.#...####.###..#....####..###....##.###.....#.##.##.#..##...###....####....#####..#..#.##..#####..#.....#.##..###..##.#.",
"#.##.#...##.######.##.##....###..######.###.#####.#.####.####..##.#.#.#..##.####...####...#..#..#.#.##...#.##..##...##..##.####..###.##.####..#..##..##.#..#####",
".#...##.....#..###..#..##.###.#..#.#.....#.#..##..#...####....##..#...#..###..####..##....###..#...#.#.#..#..####......#.##..#...##...###.####.##...#.#.#.###..#",
"..##.#.##.#.####...#.#...#.....##...#..#.#.#.######..#..#####.###..#.###.###.......#.....##.#..#.#..####...##.#.#...#.#..####.##.####.#...###.##..#.....#..#.##.",
"#.##....####.......#####..##.#.#..#####....#.#...###.##########...#.#.#...........#.#..#...##.#....###.##.##..#..######..#.#..##.#..#.#.#.....#.#.#####.##.#...#",
"#.###.###.#.####..############...........###.....#...#.##.....##.##..##....###.#.####.#..#.###.##.##.#####.#.##.....#.#.#.###.....###....##..#####.#..#.##.###..",
".....##..####..#.##......##.##.##..#..#.#..###..#.##.####....#.#####..##..####...#..##..####.#.#....#.##.#.#...##.####.####.#...#..#..##.##.#.#...#..#.##..##..#",
".#.#..#...#.###.#..#.#.#.#######.#.#...#..##.......##.##.###.#....#..###.#.#.##.#####..####.##...#.##.#.#.##.#...#..###..#.###...##...#..#.##..#.#..##..####....",
"###...#..###.#.###.#.#.#####.##.#..#....#.#.#.##.#....#....#.#.###..#.....#.###.#....#.###.##.....##.###.#.####.##.###...####..#..#####......###.##.######.#.###",
"###.#.#...###.#..#.#..####.##...##.#..#.###.#.#..#....###.######.#.#...##.##....##..##..#..#.....#.#....#...#....####.....#..###...##.#....##...#####..###...##.",
".##..###.##.#...##.#..####...####..#....#.#...#..###..####....#..##...##.#...#.##.###....###.#.####..#.#....######....#...#.#.....#...#.###....##..##..######.##",
"#######..##.###..#..###.#.#.#.....#.#.#..#.####.#..##...#...#..#.#.#....##..#.#...###..#....###.##...##.##..###.....#.#.....#...#..##.###..#.###.#..#.#....#..#.",
".#.#.#...###......#...#..######.#.#..#..#..##...#.#..#.##...##.##..#.###.....#.#.###...#.##...#..#..#####.#..##.##.##.####.#.#.#........#.#..#...#.#..####.#..#.",
"......###.#.##..##..#....###.###...#.#.###..#####.###....#####.##.#..#..##.....#...#####...#.#.#.....#..##.##.#.#..#.#.###.##.#..#.#..##.#.......#.#....#.#..###",
"..#...#.#.#.####....#....#.#...#.###.###.#..#..###...#.##..##..###.###.##.###...######....####..#..##..####.#####.#.#....#####.#.#.########.#...###..#.#.#..#...",
".#.#.#.###..#....#.#.#.###..########..##.##.#...###.#.#.....##..##.######...##.###.#........#......#..##...#.#..##.####..#.#######..###.#.##.###....#..##.####..",
".#####..#....##.#...#.##.#####....##.###...#.##..#####..#...#..#.##.#.#...#.#...#...#..#.#...#.###.#..#####.######.#####.##.##..#.####.###.#.#.#........#....#.#",
"..####......#.#.#.#..##.###.#.#.....###.#..#..##.....###..##..#.###..##..#.##......#.#....#..##..###.#.....#..####..#.#.#.#.#.######..##.#.####...#.########..#.",
"#######.#...##.#..##....#.......#....#...###.##..#.#.##.#.###.####.#..####.##...##.#.#..####..######..#....#.#...##...#.#.#####..#.#..####...#.#.##..##..###.###",
".##..#.##....#.......#..#.##..##.#...#####....#..#.#...##.##...#....#...#.###.....#........#...#.#.#..#####..#..#.....#.#.##.########.#.....###..#.#......###.##",
"##..#.#.#...##...#.#........####......##..#.....#.#.####..##...#..##...#.#..##..#..###...#.#..##...#...#.....#..#...###...####.#######.##.....##.#..##.#....#.#.",
"#.#.....#####.######..###.#.######.###.#...##.#.#...#...#.#######.####.#.###.#.#.##.#..#.####.###.#..##...##.##..#####.#.#....#.###.##..##.#.###...####...######",
"##..####......#.#.##.##..##.###.###......##.##...#...#.##..#..#...##...#..#..#....#......#.##.######......##..#...#.#.#.#.#...#.###.#####........#....#.##.#.#..",
"###.###..#.#.#.##.##.####.#.#.##.###.##.#.#.###.##........#...######..##..#...#....#####..#.#.#.#......#...#....#........##.##..#####....####.##..####..#..#..##",
".#...#.##..##...#....#.#.##..#.#.#.#......##.#.###.#######..#.#...#.##..####.#.#.#..#.###.##....#..#.#.#.##.#..#..#....###..#.##..#####..#.##...##.###....#..#.#",
"..##.#..#.#........###.......##.#.#.##..#..#...#.#.....##.##.#...#...####..##.##.##...#.######..###....##.......#.##.#####.###.#.#..#.##.####....#.######.###...",
"...#.#..#..###.....#...........#.#.#..##.......#.#.#.....#.###.###....##.###.#.##..#.##....##.#..#.#..#.#.#.##.#...##...###.#..#.#.#.##.##..#.##.##..##..#..##..",
".##.#.#.#.#.....###..#.#.#..##..##..#.###...#.........##.#####.##..#.#.##.##.#..#.###.#.....##.....######..#.###..##.#.##..###...####.##.##.##.#....#.##...#....",
"..##..#..##...#.#.......#.##.#.##.###..#####...##.#####.##...##.####.#####..#.##.#...##..#.##.###..###.##.....#.##..###....##.....#..##############.#.#.##.##...",
".##..#...##..##...#..####.##.###.###.#.####.##.#.###...#.#......#..#...#.....#.#.###.#...##.###.....#.#.#..####..###..##.####.##..#.#######.####.###..#.#....###",
"...#####.##.#......#..###...##.#.######.##..##...#.##.#.###.##....#.#....#.##.###..##......####.##.####.#....##..#.#.#...##.#..#..####...##.###.#..###..#......#",
"...#.#####.##.#.#.#....####.####..#....#...##.#..##.###.####.....##.#...#######.#.#..#...#...##..##.#..#.##....#.....#.##..##.....###.#....##..####.....#..###..",
"##..###.#.#.....#####......#.#.#....#.##........######.###...#..######...#######.##.##..###..#####....#.#.#..####.##....#....#...#####.#..#..##.##..#..####.##.#",
"#######...#.#.####..#....##..##.#..###.#...##....##.##..##.#.....#.#.###.#.##.#....#.#...####...#...##.#......###.####..##.##...#......#...#.#...#.####.###.#.#.",
"..#..#######.######.###..#######.#...#.####.##...#..###.#.####..##.#.##.....##.#.#.#.##..##....##..##.##..######.###..####........###.##...##.......##.##.#..##.",
"....#.#.###.....##.#.#.###..###.##..###.###.####.###......##.##.....#.#.#..##.####...#####..#..#.##.###.#.###....###...#.##.#.#.#..#.##...####..###......##..#..",
"##.###.#.....#.#..#.#...#.#....##.####.#.#..##....#.#.#..##....##.....#..###..####....#......##.##...#....#.###..#######.##...##..####....##.##.....#..#.#.#..##",
"..#.###..#.#.#.##.......#.##.##..########.#.#.##.####..###..##.#....###.########..######..##..##.##..#..#...##....#....#..##.##.###...##.....#..####.#.#.#.#.#..",
".##.##.#.#....#....#.#.#.#..#.#.#.###.#..#...#..#.####...##.##.##..##....##.....#......#.#####.#.##..#.#..#..##.###..#.##.#.#......#.##.###.###...###..#..##.#..",
"..#.##.#...##.#.#.#...#.########..##.##.##.#..#..#.###......######.#...##.#...#.####.##.#......#.#..#......#.#....##......####...##...#..#...#....#.####...##.#.",
".##.##.#.##.##.#.##.....#.######..#.##....#.#.#.#...###.#..#.#####.##....#......##.####..#.##..#...#....#.........#..#..#...##.#.#..##.#....##.#.#..#..####.###.",
"......#.#..###.#.#...#...######.####..#.#.###...####..#.......#####.##.#.#....###.#.#..###.#.##....#.#.#.######..#.#..#...##..######.....#.#.#.###.#..##..#.#.##",
"#.#.##.#####.#.....###.###..#..#.##.#..##..###.#.#.....#.#..##...##.###.....#...#..#..##..#...##.#.#..#.##.#.####..#....###..###...#.#.#.####..###...#..##.##...",
".###.#....##......#.#..#.###..####....####..##.#.###.#..#.#.#.#...##..#.###....#######.......#.###.#..##.####...##....#..###.#.##..####..######.####.###.##.#...",
"..##.####..#...##...##..##..#.##.#######..#...#.########.####.....##.#.#.###..##..#.#..##..#..##.##.#####..#....#....##.#..#...#.#......##.#####.###.#########.#",
".##.#.####.#..###..##.#.##..#...#...###..##...###.#.#..#..#...#..##..#.##..####....##..#.###.#..#....##...######.####.#...#.####.#####.......#.##..#....#..##.##",
"....####...##...##...##.#.#..#...#..#..###.####....#.#...#####..######..#.#####...#.####.#..##.#...####.....####....##.##.#.#.......#..###.#...#.##.....#.####..",
"#.#.......####.####.#####.#.##..#..##..#.###..####...#...#...###...#.##..#.###.#.#.#####....#......##..#.#.##.#.#..###......####.#.##.####.#.....#.#.#.#.##..#..",
"##.#.#.##..#.##...###..##.####.#..#..####.#..###..#..#...#...##.###.....##.###.#.#.#.##..###...#...##.##....#...#..######.#.#.#.###.##.#..#.##.#....#.#.##...#.#",
"..#.#.#.....##..###.##.#.####.#...##...#.####.##.....####.#.#####.##..#........#####.####.#.#.##.##..##.#..##...##.###.##.##..#..#....##.#.##.#...###..#.##.##..",
"#..###..#...#.#.#..#.#.####...#.....###.#####.##.#.##.#...#..#.#.#..#..###..#.###...#.#.#.##..##..#..##.###....##.####...#....#.##.#...#.##.#..#..###...##..###.",
"#....#......##.#....###.....###...#..#...#...##...##...#...####.#.#....##.#...#..#.#..#.#....####...#..####.##.#.###......##...##.#.###.#.....##..#.#....#....#.",
"##.#########.###...#....#...####..###.####..##.##.#..####.###.#.#..##..#####.####..###...#.....##.##.#.###.#..###..##....###.##.#......##...########.####.#..#.#",
"#.#.#####.#.....#.##.##.##..#.##..#####..#####.#.#.##....##.......#.#..#.#####..#.##..#.....#.##..#..#.##..#.#.##..#.....###.##..#.....##.#.##..#..##..###..#...",
"##.##..##..##.####..###..####.####..#.#########.##.#.##..#.#...#.....#....#.#..##.#.#.##..#.##...######....#.##.#.#..#.##..#.##....#.##.#...##...##.#.#########.",
"#..#.#.##.#....####.#...##.#.######...##...#.####...#.#.#.###...#..####.##.....##..##.##.####..#...#.#.##.#....#..#.####.##..#.##.#..##..######.#..#.#........#.",
"#..##.#...##...##..#....#.....#..#...##.....##.##...###.#.#.#......###.##.##..#.####...#..#..##.####..#.#.#..#.####..#.##...#.###..#....#.##.#.#.###..#.##.##...",
"..#.#...#...##..#..##..#...###..#..###..#..#...##.#.##.###..###..#.###..#..##..#.#.##.##...#..#..###.##.###..####.###.###......##.#.##..#.##.########.#........#",
"..#.##...##.###..##..#..##.###......#####.##...#...#.....##...#.#.#...#.#..#.###.###.............#...#.#..##.#..##...#..##..###.....#.###.####.#...##...#.#####.",
"######.#.##....###.###...###.#...####.##...#.#.#....###.#..#.###..#.#.###.......##.#.#.##....##.#....#..#....#.....##..##.#####...#.##...###..####..##.##.##....",
"..##..##.#...####.#.#..#.##...#.##.#########..#...#.##.#....##.##..#..#..#.#....####..#..#.#...#.#.#..#..####.#####.#..##.#...#....#.#.#..#..#.##.#...##..######",
"#####..#..###.#.#.#.#..####..###...#.#.#########..#..#...#....##.###..##..#..#.##.....##.######..#..#..#.##..#..####.###.#..#.##.#..#...##..##.....###..#.###...",
"##....#.####.####.#..##...####......#.####.#.##.##....#..##.#.#..###..#.######.##...##.#..##..##..###...#....#..####.....#.......#.#.....###...##.#..#..##.#.###",
"#.##..##....#..###...##.#....##..#.#..#......##...#..######..#.#####.#.######..###.###.#..#....##.#.#...#.#......#.....#..###.#.#....##.##.##....##.##.##.#...##",
".#####.####....#.##.###..........###.######.##...#.##.#.#..#.##...###....##.##.#.##....###...##..##.#.####..#.#.#.#....##..###.###....###.#..#.##.##.###...##.#.",
".###.#.#.#..#.#.##.#.#.######.#.......##.#####..##...#######..##.#...##.##..##...#####.#..#.#..###....##.#..##...#.###.#..#..#.##..#...###...##.#..#....#.####..",
".##.##.....##.###.#.#####....###.#.####....#...####.##.#.#.....#..#...##.......##....##.##.....#.######.#.##...##.##.#.#....##..####.#####.#...##...#...#.##.#.#",
".###...##.##.##...###.#...###.##.#.#..##..###...#.#..#.##.###..###.#.#...#.#.#.#..##.........#..####....####.#..##.#..#..#...#######.####.###.....#.#....##.###.",
"###.#...#...#.#.#.####.#####.#..#....#.#...#..#......#####.......#...###....#.#...#####.......####..###.####.#.....#.###.........#..####.#.######..##....###.###",
"##.....##.##..#.#.....##........#...###.#..#..####.##.#.#######.##.####....####.#.#######...#.##...#.##.###.##..#.#.#..#..#.#..#..##..##.###.#.#.###.##...#.#.##",
".##...##....####.###.....#.##.....###.....##...#.#..#.####..##.####.####....#..#.####....#.#.#.##.#.#####.##...#....#..##.#.##.#.#.#.##..####.#.#....###.##.....",
".#.##...###.##.#.#.###..#####.....###.#..#.###.###.##.#.###..#.#......##..#.#...##..#.##..##..##..#..#.#######.##.#.###.#........#...#...#.#..##....###..##....#",
"#..####..##..#....#######.##...#.#..#...##....#####.....#####.###.###.###.......#.##.#..#####.##.#..#.#.#.#.###.#.#.###.####......#.##...#......####....#....##.",
".###.###.##.###.#....##..#..##..#.....##.##..###.....#.#..###...#.#.###.####..#####.#...####.####.#...#..#..#######...##..#..#.#.##...##.####.....#########....#",
".##.##.#.####....#.##.#.##..#.#.#.#.####.###.#....##..#..#####.#...#....#..####.##.#.###...#....#..##.##.##...##..###...#.#...##.######.##.#..####.#####..######",
"##.#.##..###.#..##.#....##..#..##.#..#...#.#.#..#.#..#.#..###.#.#.##.#.#####.#.##..#.##.##...#...#......#.#...#.##...#.##.##.#...#...##..#...##..##..##.....####",
"##.#####.#...#..#.#..#.##.#.#.####.###....####.#..#####.#.##.###..######.#...##..#..###....##.##.....##...###.#.##.###...#.##.#.###...#.###.#.#.#.##.#...#.##...",
"..#.#......#..##...##.#.####...##.#.###.######.##...#####......####.##.#####...####..#.#..##.#..#.##...#...#......####....#..#.#.#..#.##..##.####..###...#..##.#",
"###..##...#.##...#.##...#..#.###.#...##.....#.##...##...#.###.##....######..#...####.#...#.#.#.#.#.###.#.....##..#######.......##.#.######.#..#...#.###.###.#.#.",
"#.##.#.#.#...##.######.##....#.#.##..######.#####..#########..###.##..###.#..#####...###.#####..##.....########.#.#..##....#..###.##.###.#####..####.##..#......",
"..##.....#####.#.#..#...##..#..#.....##.....#..##..####.##...#....###....#....#.#....####..#..##....##.#########.##..###.###.....#.##.#..###..#...#...##.###...#",
"#.#.#.#.##.###....####.###.#.##.#####.##..###....#..###....###.##.#......##.##.....###..#.##.###.#.#####..#..##.####.#.##...#.#.###..#.#####.##.#.#..#.##..##..#",
"#.#..###.#####.##..#...##.##.##..###..#..#......#.##....##.##########..#...###.##....##.....###..#..#..#.##....###...###.#.###...##..##..###...#..#.#.#.#...###.",
"#..#.#...#.##.#.#...#..#...#..#.##.#..###.####.#..##########.###.##.#.#...##.#...#...###.######..#.####..#...#.#..#.#.#...#.#....#.#.#.###.##...#.#.####..#..###",
"#.#..##.###.#.#.#..##....#.#.####.###....#...##.#.#.#......#.....###.#.....#..#######....##..##.####.#.....#...###......#####..#..#.#.##...#.###.....#.#.##...#.",
".####.#.#.#.####.#.##..######.#..#...#.##.....###..#####.##.##.####...#..###.#..##..#.....#...#..##..#..#....#####..####.##..#.#..#####.#.#.....##..#.#######.##",
"###.#...#.#...#....#...#.#.##.#.#...##...###.###..#.#..#.###.##.##..#..##.#..###.#..#....###.##.#..###.#.##.###..##...#.#.#.##.####..#..##.#.###.#.#.#..#.###...",
"##.##.#...####...#..#.###.#....#..#.#..#..#.#.#.#...#.#....###.#.##.#...##.###...###.##...#.#.#......#.#...###...#..#...#.####..#.#.#...#.##.#.##.####..#..#.###",
"#....#....###.####..##.##..#..#.#..#....#...#....#.#...##..##..##..###.#..#.##.##...####.#..#...##..###.##..#...#..##....##..#...#.####.###.##..#..#..#.#..###..",
"##...##....#######....##.....#.#........#####.##..#...#.##..##.###...#.#.#.#..#...##...#.....#######...#.##..#.#########...#..##..#.##.######.#.##.##.#.#.######",
"#..#.##.#...###.#...##.###..########.#.##.##.#.#.###.##.#.##.##.##..##.#####..###.####....##....######.#.##.##.#.##.##..#..#..##..#..####.##.#..#.##....#.###.##",
"#.#.####...#.#.###.#.####...#####.##.##..#####..###...#.####.##..#...##...#....##...##..##...#....##.##..###....####..#..#.###.....##.####.########.#..####.#.#.",
"..####...#.....#.###..#.###.#.#..###.#..#..###...#.##...#..##.####.#.##...#...###.#..##..####.##..#.##.#..#########..##.##..##.#........#...##.....####.##...###",
".####..#.##..##.#...#.####.....#....#.##.##..#..###.#..#.......#...#.##.####.##.##..##..##.#..#..##.#...#.##.#..######.##...##.##.##....#####.#...#######.######",
"##.##..####.##.###########....#...#.#...##...###.###.#.##....#.##....#.#..##..##.####.####..##..#..#...#.#...##.#..#....#.##......##...##.#.#.####.###...###.#.#",
"..###..###..#.#..#.#..#.#..##..#...##....#.#.#.##.###.####.#.#####...###.##...###.....#.##.###.#.#.#.##...#.......#####.#....#.#.#..#.#...#..###.#...##..#.....#",
".#....#......#..##.#.#..#...#..###..##.#.#.#..#.##...#.#..#.#..#.#......##.#.####...##...#.###...#####.#..#..###.##.###.#.##.........###..####.##...#.#.###....#",
};